[SCRIP]
vix_symbol = NIFTYNXT50
spx_symbol = NIFTY50
exchange = "NSE"
currency = "INR"

[IBKR]
host = 127.0.0.1
port = 7497
client_id = 10
live_or_paper = paper


[PREMARKET]
require_config_valid = True
loss_halt_count = 3
loss_halt_duration_hours = 24

[TRADING]
# run_mode_options backtest, real_time
run_mode = backtest

backtest_duration = 2
backtest_duration_units = days

time_zone = Asia/Kolkata
trading_windows = 00:01-11:30,11:30-23:59
capital = 1000000
units = 1
vix_threshold = 2000000
vix_reduction_factor = 0.5
skip_on_high_vix = False
test_run = True
trade_time_out_secs = 30
auto_trade_save_secs = 30

[LOGGING]
log_directory = logs
log_level = INFO
log_file = logs/trading_bot.log
config_directory = config
trade_state_file = logs/states/trade_state_file.json
trade_reporter_file = logs/reports/trader_reporter.csv
order_manager_state_file = logs/states/order_state.json
data_directory = data/fetched_data
backtest_directory = reports/backtest_reports

[RESTART]
read_restart = no
auto_restart = no

